
[System]
Name='Wxm'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Road01'
Range=[2 22]
NumMFs=7
MF1='VS':'trimf',[0 2 8]
MF2='S':'trimf',[2 6 12]
MF3='LS':'trimf',[4 8 14]
MF4='M':'trimf',[8 12 18]
MF5='LL':'trimf',[12 16 22]
MF6='L':'trimf',[14 18 22]
MF7='VL':'trimf',[18 22 22]

[Input2]
Name='Road02'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-10 -10 -4]
MF2='NM':'trimf',[-10 -6 0]
MF3='NS':'trimf',[-8 -4 2]
MF4='ZO':'trimf',[-4 0 6]
MF5='PS':'trimf',[0 4 10]
MF6='PM':'trimf',[2 6 10]
MF7='PB':'trimf',[6 10 10]

[Output1]
Name='LightG'
Range=[2 22]
NumMFs=7
MF1='VS':'trimf',[2 2 8]
MF2='S':'trimf',[2 6 12]
MF3='LS':'trimf',[4 8 14]
MF4='M':'trimf',[8 12 18]
MF5='LL':'trimf',[12 16 22]
MF6='L':'trimf',[14 18 22]
MF7='VL':'trimf',[18 22 22]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
2 6, 1 (1) : 1
2 7, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
3 6, 2 (1) : 1
3 7, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 3 (1) : 1
4 7, 3 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1
5 6, 4 (1) : 1
5 7, 4 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 5 (1) : 1
6 6, 5 (1) : 1
6 7, 5 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 6 (1) : 1
7 7, 6 (1) : 1
